acl
adduser
apparmor
apt
arptables
attr
audit
base-files
base-passwd
bash
bind9
blinker
brotli
btrfs-progs
bzip2
c-ares
ca-certificates
cdebconf
chardet
cifs-utils
cloud-init
configobj
containerd
coreutils
cron
cryptsetup
curl
cyrus-sasl2
dash
dbus
dbus-python
debconf
debian-archive-keyring
debianutils
device-tree-compiler
dh-runit
dhcpcd
diffutils
distro-info-data
dmidecode
dosfstools
dpkg
dracut
duktape
e2fsprogs
ebtables
efibootmgr
efitools
efivar
elfutils
ethtool
expat
file
findutils
freeipmi
frr
fstrm
garden-repo-manager
gcc-15
gdbm
gdisk
glib2.0
glibc
gmp
gnutls28
grep
gzip
hdparm
hostname
icu
init-system-helpers
ipmitool
iproute2
iptables
iputils
ipvsadm
jemalloc
jinja2
jq
json-c
kexec-tools
keyutils
kmod
krb5
less
libaio
libbpf
libbsd
libcap-ng
libcap2
libcbor
libconfig-general-perl
libedit
libestr
libevent
libfastjson
libffi
libfido2
libgcrypt20
libgpg-error
libidn2
libinih
liblocale-gettext-perl
liblognorm
libmaxminddb
libmd
libmicrohttpd
libmnl
libnetfilter-conntrack
libnfnetlink
libnftnl
libnl3
libnvme
libonig
libpcap
libpsl
librelp
libseccomp
libselinux
libsemanage
libsepol
libssh2
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtirpc
libunistring
liburcu
libusb-1.0
libuv1
libxcrypt
libxml2
libyaml
libyang
libzstd
linux
linux-base
lm-sensors
lmdb
logrotate
lsb-release-minimal
lsof
lsscsi
lvm2
lz4
lzo2
markupsafe
mawk
mdadm
media-types
multipath-tools
ncurses
net-tools
netbase
netcat-openbsd
netplan.io
nettle
nfs-utils
nghttp2
nghttp3
ngtcp2
numactl
nvme-cli
open-iscsi
open-isns
openldap
openssh
openssl
p11-kit
pam
passwdqc
pci.ids
pciutils
pcre2
perl
pexpect
policykit-1
popt
procps
protobuf-c
ptyprocess
pyjwt
python-apt
python-attrs
python-bcrypt
python-certifi
python-cffi
python-charset-normalizer
python-cryptography
python-idna
python-json-patch
python-json-pointer
python-jsonschema
python-jsonschema-specifications
python-magic
python-oauthlib
python-packaging
python-systemd
python-urllib3
python3-defaults
python3.13
pyyaml
quota
rdma-core
readline
referencing
requests
rng-tools5
rpcbind
rpds-py
rsyslog
runc
rust-sequoia-sqv
rust-threecpio
samba
sbsigntool
sed
sensible-utils
sg3-utils
sgml-base
shadow
smartmontools
socat
sos
sqlite3
sshguard
sudo
sysstat
systemd
systemd-cron
sysvinit
tar
tcp-wrappers
tcpdump
tgt
tpm-udev
tpm2-tools
tpm2-tss
traceroute
tzdata
ucf
usbutils
util-linux
vim
wget
wtmpdb
xen
xfsprogs
xml-core
xxhash
xz-utils
yajl
zlib
